https://docs.google.com/forms/d/1a15qLoH-72au-750YWl1QGM7PLW5KJX1KkOSPm0IdZ0/viewform?edit2=2_ABaOnueHz9jxshY57n8dL5cEUyqDT0xgSN3C3ZAmJz53ULhvW8rxZJidzjnsbw

[http://162.243.19.230/#!/](http://162.243.19.230/#!/)

Blue bird's list is a user advert posting webiste main entirly in javascript.

It's purpose is to allow the user to simply post advert in order to sell any of his belongings.